# wiremock-template-params-example

./: README.md  pom.xml
src/main/java/com/paperstack/blog/example/wiremock/template/: Application.java  Ping.java  PingalyserController.java  PingalyserProperties.java
src/test/java/com/paperstack/blog/example/wiremock/template/: ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/__files/: pong.json
